<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./scr/css/styles.css" />
    <link rel="stylesheet" href="./scr/css/cards.css" />
    <title>WebTech Bank</title>
  </head>

  <body>
    <section>
      <div class="row">
        <div class="col-2 d-flex align-items-center navbar-div">
          <nav id="navbar-example3" class="flex-column align-items-stretch">
            <nav class="nav nav-pills flex-column">
              <a
                class="nav-link"
                data-bs-toggle="collapse"
                href="#productos"
                role="button"
                aria-expanded="false"
                aria-controls="collapseExample"
                ><img src="./scr/img/billetera.png" alt="" /> Tus productos</a
              >
              <a
                class="nav-link"
                data-bs-toggle="collapse"
                href="#transacciones"
                role="button"
                aria-expanded="false"
                aria-controls="collapseExample"
                ><img src="./scr/img/cambio-de-dinero.png" alt="" /> Transferir
                dinero</a
              >
              <a
                class="nav-link"
                data-bs-toggle="collapse"
                href="#movimientos"
                role="button"
                aria-expanded="false"
                aria-controls="collapseExample"
                ><img src="./scr/img/documento.png" alt="" /> Ver movimientos</a
              >
            </nav>
          </nav>
        </div>

        <div
          class="col-3 informacion collapse collapse-horizontal"
          id="productos"
        >
          <h3>Bienvenido, <b>pepito</b></h3>

          <h4>Tus productos</h4>

          <div class="card card-ahorros m-3">
            <div class="card-body">
              <h5 class="card-title">Cuenta de ahorros</h5>
              <p>No.123-456-789</p>
              <h4>Saldo:</h4>
              <h5 id="balance">$1.000.000</h5>
            </div>
          </div>
          <div class="card m-3">
            <div class="wrapper">
              <div class="cc visa">
                <div class="container">
                  <div class="type">Débito</div>
                  <div class="circuit">
                    <img src="./scr/img/visa.png" alt="" />
                  </div>
                </div>
                <div class="holder">
                  <span class="name">Holder Name</span>
                  <span class="number">1234 - 5678 - 9012 - 3456</span>
                </div>
              </div>
            </div>
          </div>

          <div class="card m-3">
            <div class="wrapper">
              <div class="cc mastercard">
                <div class="container">
                  <div class="type">Crédito:</div>
                  <div class="circuit">
                    <img src="./scr/img/mastercard.png" alt="" />
                  </div>
                </div>
                <div class="holder">
                  <span id="credit" class="number">$</span>

                  <span class="name">Holder Name</span>
                  <span class="number">1234 - 5678 - 9012 - 3456</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Software de transacciones Inicio-->

        <div
          class="col-3 informacion collapse collapse-horizontal"
          id="transacciones"
        >
          <h4>Transacciones</h4>
          <div class="input-group mb-3">
            <span class="input-group-text">$</span>
            <input
              id="money"
              type="text"
              class="form-control"
              aria-label="Amount (to the nearest dollar)"
            />
          </div>

          <h3>¿Que quieres hacer?</h3>
          <section>
            <div
              class="btn-group-vertical"
              role="group"
              aria-label="Vertical button group"
            >
              <button
                id="btnAdvance"
                type="button"
                class="btn btn-outline-primary"
              >
                Hacer un avance
              </button>
              <button
                id="btnDeposit"
                type="button"
                class="btn btn-outline-success"
              >
                Depositar dinero
              </button>
              <button
                id="btnWithdraw"
                type="button"
                class="btn btn-outline-danger"
              >
                Retira tu dinero
              </button>
            </div>
            <div>
              <br />
              <h2>Transacción:</h2>
              <br />
              <h2 id="movement">"Deposito", "Retiro" o "Avance"</h2>
            </div>
          </section>
        </div>

        <!--Fin software transacciones-->

        <div
          class="col-3 informacion collapse collapse-horizontal"
          id="movimientos"
        >
          <h4>Movimientos</h4>
          <table class="table">
            <thead class="fechaDescripcionMonto">
              <tr>
                <th>Fecha</th>
                <th>Descripción</th>
                <th>Monto</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2023-05-01</td>
                <td>Compra en línea</td>
                <td>$50.00</td>
              </tr>
              <tr>
                <td>2023-05-05</td>
                <td>Pago de factura</td>
                <td>$80.00</td>
              </tr>
              <tr>
                <td>2023-05-10</td>
                <td>Transferencia recibida</td>
                <td>$150.00</td>
              </tr>
              <tr>
                <td>2023-05-15</td>
                <td>Retiro en efectivo</td>
                <td>$100.00</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <script src="./scr/js/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<!--<table>
            <tr>
              <td>
                <button
                  class="btn btn-outline-secondary"
                  href="#"
                  role="button"
                  id=""
                >
                  1
                </button>
              </td>
              <td>
                <button
                  class="btn btn-outline-secondary"
                  href="#"
                  role="button"
                  id=""
                >
                  2
                </button>
              </td>
              <td>
                <button
                  class="btn btn-outline-secondary"
                  href="#"
                  role="button"
                  id=""
                >
                  3
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <button
                  class="btn btn-outline-secondary"
                  href="#"
                  role="button"
                  id=""
                >
                  4
                </button>
              </td>
              <td>
                <button
                  class="btn btn-outline-secondary"
                  href="#"
                  role="button"
                  id=""
                >
                  5
                </button>
              </td>
              <td>
                <button
                  class="btn btn-outline-secondary"
                  href="#"
                  role="button"
                  id=""
                >
                  6
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <button
                  class="btn btn-outline-secondary"
                  href="#"
                  role="button"
                  id=""
                >
                  7
                </button>
              </td>
              <td>
                <button
                  class="btn btn-outline-secondary"
                  href="#"
                  role="button"
                  id=""
                >
                  8
                </button>
              </td>
              <td>
                <button
                  class="btn btn-outline-secondary"
                  href="#"
                  role="button"
                  id=""
                >
                  9
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <button
                  class="btn btn-outline-warning"
                  href="#"
                  role="button"
                  id=""
                >
                  DEL
                </button>
              </td>
              <td>
                <button
                  class="btn btn-outline-secondary"
                  href="#"
                  role="button"
                  id=""
                >
                  0
                </button>
              </td>
              <td>
                <button class="btn btn-outline-success" href="#" role="button">
                  OK
                </button>
              </td>
            </tr>
          </table>-->
